spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_livros?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postdba
